[gd_scene load_steps=2 format=3 uid="uid://vv5bwj2wivhg"]

[ext_resource type="Script" uid="uid://dpx3pxmc8u6sc" path="res://Main.gd" id="1_glv2v"]

[node name="main" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Host" type="Button" parent="."]
offset_left = -46.0
offset_top = -52.0
offset_right = 46.0
offset_bottom = -21.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = -46.0
offset_top = -16.0
offset_right = 46.0
offset_bottom = 15.0
text = "Join"

[node name="Start Game" type="Button" parent="."]
offset_left = -48.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 65.0
text = "Start Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://chm8q361s8ydj")
spawn_path = NodePath("..")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Start Game" to="." method="_on_start_game_pressed"]
