[gd_scene load_steps=3 format=3 uid="uid://5uut6ljgajgp"]

[ext_resource type="Script" uid="uid://dbktsmiahrqrd" path="res://Scripts/hitbox.gd" id="1_i7vqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dk53"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_i7vqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8dk53")

[connection signal="body_entered" from="." to="." method="deal_damage"]
